// Área metropolitana de Scz
-63.267860,-17.887600,-63.075600,-17.682951

más oeste       -63.267860
menos oeste     -63.075600

más sur         -17.887600
menos sur       -17.682951

// Departamento de Oruro
-69.147949,-19.895888,-66.055298,-17.350638

más oeste       -69.147949
menos oeste     -66.055298

más sur         -19.895888
menos sur       -17.350638



aoi = ee.Geometry.Polygon([
    [-69.147949, -19.895888],
    [-66.055298, -19.895888],
    [-66.055298, -17.350638],
    [-69.147949, -17.350638],
])


// Bolivia
-69.631348,-22.857195,-57.590332,-9.644077

más oeste       -69.631348
menos oeste     -57.590332

más sur         -22.857195
menos sur       -9.644077



aoi = ee.Geometry.Polygon([
    [-69.631348, -22.857195],
    [-57.590332, -22.857195],
    [-57.590332, -9.644077],
    [-69.631348, -9.644077],
])


// zona agrícola este de Scz
-63.078003,-18.096255,-61.309204,-16.712494

aoi = ee.Geometry.Polygon([
    [-63.078003, -18.096255],
    [-61.309204, -18.096255],
    [-61.309204, -16.712494],
    [-63.078003, -16.712494],
])

