# Cálculo de la temperatura media mensual
Int((("ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\T MÁX\Chaco_A1B_2030s_tmax_2" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\T MÍN\Chaco_A1B_2030s_tmin_2") / 2)*10)

C:\PROF\CONS\PROAGRO\analisis\geodat\pryctd\PROAGRO.gdb\Chaco_A1B_2030s_tmed_02


# Cálculo de la precipitación anual
"ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_01" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_02" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_03" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_04" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_05" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_06" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_07" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_08" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_09" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_10" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_11" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2050s_rain_12"

C:\PROF\CONS\PROAGRO\analisis\geodat\pryctd\PROAGRO.gdb\Chaco_A1B_2030s_prec_anual


# Cálculo de la temperatura anual media
Int(("ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_12" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_11" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_10" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_09" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_08" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_07" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_06" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_05" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_04" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_03" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_02" + "ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_01")/12)

C:\PROF\CONS\PROAGRO\analisis\geodat\pryctd\PROAGRO.gdb\Chaco_A1B_2030s_tmed_anual



# Cálculo del índice de aridez anual
Int("ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\PREC\Chaco_A1B_2030s_prec_anual" / ("ANÁLISIS\ÍNDICE DE ARIDEZ\ESCENARIO A1B\ENTRADAS\2030s\TEMP MED MES\Chaco_A1B_2030s_tmed_anual" / 10))

C:\PROF\CONS\PROAGRO\analisis\geodat\pryctd\PROAGRO_productos.gdb\p_indice_aridez_A1B_2030s_anual